PROG8050/final project/final/Display.xaml

<Window x:Class="final.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="Display" Height="520" Width="850">
    <Window.Resources>
        <local:Converter x:Key="Converter"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Label Content="Filter by:" FontSize="14" HorizontalAlignment="Center"/>
            <ComboBox x:Name="CmbFilter" Width="100" />
            <Button x:Name="BtnFilter" Content="Filter" Margin="10,0,0,0" Width="50" FontSize="14" Click="BtnFilter_Click"/>
            <Button x:Name="BtnAll" Content="Display All" Margin="10,0,0,0" Click="BtnAll_Click"/>
        </StackPanel>
        <DataGrid x:Name="GridDisp" IsReadOnly="True" Margin="10,10,10,10" Height="370" Width="800"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=U}">
            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource Converter}}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Item Type" Binding="{Binding Type}" Width="65"/>
                <DataGridTextColumn Header="Specific Condition" Binding="{Binding SpecificCondition}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Credit Card" Binding="{Binding HiddenCC}"/>
                <DataGridTextColumn Header="Item Description" Binding="{Binding ItemDescription}" Width="110" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Item Condtion" Binding="{Binding Condition}"/>
                <DataGridTextColumn Header="Item Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnDispClose" Content="Close" Width="150" Height="50" Click="BtnDispClose_Click"/>
    </StackPanel>
</Window>
