PROG8050/final project/final/MainWindow.xaml

<Window x:Class="final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="850" ResizeMode="NoResize">
    <Window.Resources>
        <local:Converter x:Key="Converter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Margin="20,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"   
               x:Name="Ittype" 
               Content="Item Type:"    
               FontSize="18" />
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="19.667,5,0,0" VerticalAlignment="Top" Width="120"
                  x:Name="ItTypeCombo" SelectionChanged="ItTypeCombo_SelectionChanged" />
        <Label   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="166" FontSize="18"
                 x:Name="SpCond" 
                 Content="Specific Condition:" />
        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="19.667,5,0,0" VerticalAlignment="Top" Width="120"
                  x:Name="SpCondCombo" />
        <Label  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="102" FontSize="18"
                x:Name="Fname" 
                Content="First Name:"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="19.667,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 x:Name="FNameTxt"
                 ToolTip="{Binding ElementName=FNameTxt, Path=(Validation.Errors)[0].ErrorContent, NotifyOnValidationError=True}" GotFocus="FNameTxt_GotFocus" TextChanged="FNameTxt_TextChanged">
            <TextBox.Text>
                <Binding Path="Toy.FirstName" >
                    <Binding.ValidationRules>
                        <local:StringRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="98" FontSize="18"
               x:Name="LName" 
               Content="Last Name:" />
        <TextBox  Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="19.667,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                  x:Name="LNameTxt" 
                  ToolTip="{Binding ElementName=LNameTxt, Path=(Validation.Errors)[0].ErrorContent, NotifyOnValidationError=True}" TextChanged="LNameTxt_TextChanged" GotFocus="LNameTxt_GotFocus">
            <TextBox.Text>
                <Binding Path="Toy.LastName" >
                    <Binding.ValidationRules>
                        <local:StringRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label   Grid.Row="4"  Grid.Column="0" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="107" FontSize="18"
                 x:Name="Creditcard" 
                 Content="Credit Card:" />
        <TextBox  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="19.667,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                  x:Name="CcTxt" 
                  ToolTip="{Binding ElementName=CcTxt, Path=(Validation.Errors)[0].ErrorContent, NotifyOnValidationError=True}" GotFocus="CcTxt_GotFocus" TextChanged="CcTxt_TextChanged">
            <TextBox.Text>
                <Binding Path="Toy.CreditCard" >
                    <Binding.ValidationRules>
                        <local:CCRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label     Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="103" FontSize="18"
                   x:Name="Itname" 
                   Content="Item Name:" />
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="19.667,5,0,0"
                 x:Name="ItNameTxt"
                 ToolTip="{Binding ElementName=ItNameTxt, Path=(Validation.Errors)[0].ErrorContent, NotifyOnValidationError=True}" TextChanged="ItNameTxt_TextChanged" GotFocus="ItNameTxt_GotFocus">
            <TextBox.Text>
                <Binding Path="Toy.ItemName" >
                    <Binding.ValidationRules>
                        <local:StringRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label  Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="153" FontSize="18"
                x:Name="Itdescription" 
                Content="Item Description:" />
        <TextBox  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="19.667,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="200"
                    x:Name="ItDesc" 
                  ToolTip="{Binding ElementName=ItDesc, Path=(Validation.Errors)[0].ErrorContent, NotifyOnValidationError=True}" GotFocus="ItDesc_GotFocus" TextChanged="ItDesc_TextChanged">
            <TextBox.Text>
                <Binding Path="Toy.ItemDescription" >
                    <Binding.ValidationRules>
                        <local:StringRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="20.333,5,0,0" VerticalAlignment="Top" Width="137" FontSize="18"
               x:Name="Itcond" 
               Content="Item Condition:" />
        <ComboBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="100"
                  x:Name="ItConCombo" Grid.ColumnSpan="2" />
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="0.333,5,0,0" VerticalAlignment="Top" Width="185" FontSize="18"
               x:Name="Itprice" 
               Content="Item Price(5000$max):" />
        <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="19,10,0,0"
                 x:Name="ItPriceTxt"
                 ToolTip="{Binding ElementName=ItPriceTxt, Path=(Validation.Errors)[0].ErrorContent, NotifyOnValidationError=True}" TextChanged="ItPriceTxt_TextChanged" GotFocus="ItPriceTxt_GotFocus" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="Toy.Price" >
                    <Binding.ValidationRules>
                        <local:PriceRule Min="1" Max="5000"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="90" FontSize="18"
                x:Name="Add_Item" 
                Content="Add Item" Click="Add_Item_Click"
                IsEnabled="False"/>
        <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="19.667,5,0,0" FontSize="18"
                x:Name="Save" 
                Content="Save" Click="Save_Click" />
        <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="149.667,5,0,0" FontSize="18"
                x:Name="Load" 
                Content="Load" Click="Load_Click" />
        <Button Grid.Row="7"  Grid.Column="2" HorizontalAlignment="Left" Margin="20.333,5,0,0" VerticalAlignment="Top" Width="93" FontSize="18" 
                x:Name="Display" 
                Content="Display" 
                Click="Display_Click"/>
        <Button Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" Margin="19,5,0,0" VerticalAlignment="Top" Width="91" FontSize="18" 
                x:Name="Exit"  
                Content="Exit" Click="Exit_Click" Grid.ColumnSpan="2" />
        <Label x:Name="LComment" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="19.667,5.333,0,0" VerticalAlignment="Top" Width="250" FontSize="18"
               Content="" />
        <DataGrid Name ="Grid" Grid.Row="8" IsReadOnly="True" Margin="19,37.333,37.666,6" Height="100"  Width="810" Grid.ColumnSpan="5"
                  AutoGenerateColumns="False"                  
                  ItemsSource="{Binding Path=Obs}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource Converter}}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Item Type" Binding="{Binding Type}" Width="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Specific Condition" Binding="{Binding SpecificCondition}" Width="110">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Credit Card" Binding="{Binding HiddenCC}"/>
                <DataGridTextColumn Header="Item Description" Binding="{Binding ItemDescription}" Width="150" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Item Condtion" Binding="{Binding Condition}" Width="87">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Item Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
