PROG8050/assignment5/assignment4/MainWindow.xaml

<Window x:Class="assignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" ResizeMode="NoResize">
    <Window.Resources>
        <local:MyConverter x:Key="Converter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="Auto"/>
                    <ColumnDefinition Width ="Auto"/>
                    <ColumnDefinition Width ="Auto"/>
                    <ColumnDefinition Width ="Auto"/>
                    <ColumnDefinition Width ="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Building type(Barn/House/Garage)" Grid.Row="0" Grid.Column ="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Name="cmbType" Grid.Row="0" Grid.Column="1"/>                
                <Label Content="Size of building[1000-50000]" Grid.Row="1" Grid.Column ="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtSize" 
                         TextWrapping="Wrap" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" 
                         Width="150" 
                         Grid.Row="1" Grid.Column ="1"                          
                         ToolTip="{Binding ElementName=TxtSize, Path=(Validation.Errors)/ErrorContent, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                         GotFocus="TxtSize_GotFocus" TextChanged="TxtSize_TextChanged">
                    <TextBox.Text>
                        <Binding Path="Barn.Size" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:IntRule Min="1000" Max="50000"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Number of bulbs required[1-20]" Grid.Row="2" Grid.Column ="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBulbs" 
                         TextWrapping="Wrap" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" 
                         Width="150" 
                         Grid.Row="2" Grid.Column ="1"
                         ToolTip="{Binding ElementName=TxtBulbs, Path=(Validation.Errors)[0].ErrorContent, NotifyOnValidationError=True}" 
                         GotFocus="TxtBulbs_GotFocus" TextChanged="TxtBulbs_TextChanged">
                    <TextBox.Text>
                        <Binding Path="Barn.Bulbs" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:IntRule Min="1" Max="20"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>                    
                </TextBox>
                <Label Content="Number of outlets required[1-50]" Grid.Row="3" Grid.Column ="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtOutlets"
                         TextWrapping="Wrap" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" 
                         Width="150" 
                         Grid.Row="3" Grid.Column ="1" 
                         ToolTip="{Binding ElementName=TxtOutlets, Path=(Validation.Errors)[0].ErrorContent, NotifyOnValidationError=True}"
                         GotFocus="TxtOutlets_GotFocus" TextChanged="TxtOutlets_TextChanged" >
                    <TextBox.Text>
                        <Binding Path="Barn.Outlets" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:IntRule Min="1" Max="50"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Credit card[16 digits, no spaces]" Grid.Row="4" Grid.Column ="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtCC"
                         TextWrapping="Wrap" 
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         Width="150"  Grid.Row="4" Grid.Column ="1" 
                         ToolTip="{Binding ElementName=TxtCC, Path=(Validation.Errors)/ErrorContent, NotifyOnValidationError=True}" TextChanged="TxtCC_TextChanged" GotFocus="TxtCC_GotFocus">
                    <TextBox.Text>
                        <Binding Path="Barn.CustomerCC" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:CCRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="If size exceeds 40 000 the entry in the table will be shown in red" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
                <Button x:Name="BtnAdd" Content="Add" Grid.Column="0" Grid.Row="5" Width="100" Click="BtnAdd_Click" IsEnabled="False"/>
                <Button x:Name="BtnLoad" Content="Load from XML" Grid.Column="1" Grid.Row="5" Width="100" Click="BtnLoad_Click" Height="20" Margin="25,0,25,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
                <Button x:Name="BtnExit" Content="Exit" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Margin="0,5,0,0"  Width="90" Click="BtnExit_Click"/>
                <Button x:Name="BtnFilter" Content="Filter by type" Grid.Column="2" Grid.Row="5" Width="150" Click="BtnFilter_Click"/>
                <TextBox x:Name="TxtFilter" Text="Barn/Garage/House" Grid.Column="3" Grid.Row="5" Width="150" GotFocus="TxtFilter_GotFocus"/>
                <TextBlock x:Name="D_TB" Text="" Grid.Column="4" Grid.Row="5" Margin="5,0,0,0"/>
                <Button x:Name="BtnSave" Content="Save to XML" Grid.Column="2" Grid.Row="2" Click="BtnSave_Click"/>
                
            </Grid>
            <Border Width="700" Height="200" Margin="0,10,0,0" BorderThickness="1" BorderBrush="Black">
                <DataGrid IsReadOnly="True" Name="Grid" AutoGenerateColumns="False" ItemsSource="{Binding Path=Obs}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource Converter}}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Building Type" Binding="{Binding T}"/>
                        <DataGridTextColumn Header="Building Size" Binding="{Binding Size}"/>
                        <DataGridTextColumn Header="Number of bulbs" Binding="{Binding Bulbs}"/>
                        <DataGridTextColumn Header="Number of outlets" Binding="{Binding Outlets}"/>
                        <DataGridTextColumn Header="Credit Card" Binding="{Binding HiddenCC}"/>

                    </DataGrid.Columns>
                </DataGrid>

            </Border>
        </StackPanel>
    </Grid>
</Window>
